<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/contact.css">
  <title>Document</title>
</head>

<body>

  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.html">
            <h1><span>D</span>ivyansh <span>J</span>ain</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="projects.html" data-after="Projects">Projects</a></li>
            <li><a href="about.html" data-after="About">About</a></li>
            <li><a href="contact.html" data-after="Contact">Contact</a></li>
          </ul>
        </div>

      </div>


    </div>
    <div class="header nav-list-mobile ">
      <div class="nav-list">
        <div class="hamburger">
          <div class="bar"></div>
        </div>
        <ul>

          <li><a href="contact.html" data-after="Contact">Contact</a></li>
          <li><a href="about.html" data-after="About">About</a></li>
          <li><a href="projects.html" data-after="Projects">Projects</a></li>
        </ul>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <section id="contact">
    <div class="contact container">
      <div class="contact-title">
        <h1 class="section-title">Contact
          <pre> </pre><span>info</span>
        </h1>

      </div>
      <div class="contact-items">
        <a href="https://github.com/Demigod345">
          <div class="contact-item">
            <div class="icon"><img src="./assets/github.svg" /></div>
            <div class="contact-info">
              <h1>Github</h1>
              <h2>            </h2>
              <!-- <h2>+1 234 123 1234</h2> -->
            </div>
          </div>
        </a>

        <a href="mailto: divyanshjain2206@gmail.com">
          <div class="contact-item">
            <div class="icon"><img src="./assets/email.svg" /></div>
            <div class="contact-info">
              <h1>Email</h1>
              <!-- <h2>             </h2> -->
              
            </div>
          </div>
        </a>

        <a href="https://www.linkedin.com/in/divyansh-jain-31016b250/">
        <div class="contact-item">
          <div class="icon"><img src="./assets/linkedin.svg" /></div>
          <div class="contact-info">
            <h1>Linkedin</h1>
            <h2>              </h2>
          </div>
        </div>
      </a>

      </div>
    </div>
  </section>
</body>

</html>